# syntax=docker/dockerfile:1.7

FROM --platform=linux/arm64 python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/models/huggingface \
    STT_INPUT_DIR=/data/input \
    STT_OUTPUT_DIR=/data/output

WORKDIR /app

# Mac M4 Docker validation target:
# - CPU inference inside Linux/arm64 container
# - good first-pass environment for faster-whisper
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ffmpeg \
        build-essential \
        git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip \
    && pip install \
        faster-whisper \
        Flask \
        huggingface-hub \
        python-dotenv

RUN mkdir -p /models/huggingface /data/input /data/output

COPY docker/stt/server.py /app/server.py

VOLUME ["/models/huggingface", "/data/input", "/data/output"]

CMD ["python", "/app/server.py"]
